PORT=8080
JWT_PRIVATE_KEY=codersecret
MONGO_URL= mongodb+srv://tomas:nagualpete777@cluster0.qmf3jac.mongodb.net/ecommerce?retryWrites=true&w=majority
TEST_MAIL_ADMIN= 
TEST_MAIL_PASS=
PERSISTENCE= MONGO_URL
GMAIL_USER=
GMAIL_PASS=
TWILIO_ACCOUNT_SID=ACab68ae43e0df3c78643af32568c2653a
TWILIO_AUTH_TOKEN=3c8c6f278aee21fdb4b698065099fbcb
TWILIO_PHONE_NUMBER= +19787551123
NODE_ENV=production

DB_USER=tomas
DB_PASSWORD=tomas